NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://paras:FmnfkDpBB3ZSsUar@cluster0-gx1xh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = FmnfkDpBB3ZSsUar

# must be 32 characters long
JWT_SECRET = JWT_SECRET_PASSWORD
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

EMAIL_USERNAME = 8b25fe237d47e5
EMAIL_PASSWORD = 9d15defecc4bd7
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25

